# Get from planetscale admin

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# Auth credentials
GITHUB_CLIENT_ID="..."
GITHUB_CLIENT_SECRET="..."

# Should be the canonical URL in production
NEXTAUTH_URL=https://example.com

# Dungeon master email, only one dungeon master will be set
DUNGEON_MASTER_EMAIL=someone@example.com